# repositorio-prueba

Portlet/: .project  bnd.bnd  build.gradle
Portlet/src/main/java/Portlet/constants/: PortletPortletKeys.java
Portlet/src/main/java/Portlet/portlet/: PortletPortlet.java
portlet-service/portlet-service-api/: bnd.bnd
portlet-service/portlet-service-service/: bnd.bnd  build.gradle  service.xml
